#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyB6bM4PS8nCZ6vzV_kbS0IUpyk7g3xPSN8"
REACT_APP_FIREBASE_AUTH_DOMAIN="neflix-ffd8d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="neflix-ffd8d"
REACT_APP_FIREBASE_STORAGE_BUCKET="neflix-ffd8d.appspot.com"
REACT_APP_MESSAGING_SENDER="788931090351"
REACT_APP_APP_ID="1:788931090351:web:2d7b180427c67e4a54015a"

